{
    "name": "mnishihan/phptube",
    "description": "phptube allows scraping youtube and getting videos url for download",
    "type": "library",
    "keywords": ["youtube","video"],
    "homepage": "https://github.com/mnishihan/phptube",
    
    "authors": [
        {
            "name": "M N Islam SHihan",
            "email": "info@shihan.me",
            "homepage": "http://shihan.me"
        }
    ],
    
    "support": {
        "email": "phptube@shihan.me"
    }, 
    
    "require": {
	    "ext-curl": "*"
    },
    
    "autoload": {
        "classmap": ["PhpTube.php"]
    }
}